PORT = 3000

mongourl ="mongodb+srv://abhishek8102tech:YV0QKYaeiHvDKCPP@cluster0.9aqpa.mongodb.net/learningappDb"

api_secret = "wIUdHgZFA-r7iZ2t-CncqBGvjLg"
api_key = "774698147815847"
cloud_name ="dsu33mfux"

JWT_SECRET = 'secrete-key'